VITE_SUPABASE_PROJECT_ID="lhclqebtkyfftkevumix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY2xxZWJ0a3lmZnRrZXZ1bWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzM1MDIsImV4cCI6MjA3MTE0OTUwMn0.YgAdq9Rh-b-fwN_XA_hqJxXxMDS7IARnIr_5YTWX020"
VITE_SUPABASE_URL="https://lhclqebtkyfftkevumix.supabase.co"
VITE_ELEVEN_API_KEY=sk_f8d64088d889549f267ae4e9a3c4cffa5e4ca67bbb8239d3
VITE_ELEVEN_AGENT_ID=agent_4901k4xyy50jfkaahwpcr77d9gfj
